<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi."
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stile.css">
    <title>Corso Web Developer - Epicode school</title>
</head>

<body>
    <header>
        <img src="assets\images\logo.png" alt="logo" width="250" height="60">
    </header>
    <nav>
            <h1>Corso Web Developer</h1>
            <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
            <a href="#contatti"> Partiamo!</a>
    </nav>

    
    <main>
        <section id="a">
            <h3> Tutti ti cercheranno</h3>
            <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
            <h3>Lavora dove vuoi</h3>
            <p>Lavora da casa, in riva al mare o in montagna.</p>
            <img src="assets\images\notebook.jpg">
            <h3>Scegli il tuo ruolo</h3>
            <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
            <h3>Lavoro in libertà</h3>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
        </section>

        <section id="b">
            <h2>Epicode garantisce</h2>
            <p id="cit">"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
            <p >Mario Rossi</p>
            <p id="ceo"> CEO, Epicode</p>
        </section>

        <section id="c" class="box-model">
            <img src="assets\images\foto1.jpg" />
            <div>
              <h3>Il tuo PC</h3>
              <p>
                Se vuoi diventare developer è l’unico strumento di cui hai bisogno.
              </p>
            </div>
          </section>
    
          <section id="d" class="box-model">
            <img src="assets\images\foto2.jpg" />
            <div>
              <h3>Impara ora</h3>
              <p>
                Impara da chi diventerai tra qualche anno, e diventa una rockstar
                come loro.
              </p>
            </div>
          </section>
    
          <section id="e" class="box-model">
            <img src="assets\images\foto3.jpg" />
            <div>
              <h3>Lavora subito</h3>
              <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
            </div>
          </section>

    </main>
    <footer id="contatti">
        <h2>Contattaci</h2>
        <address>
            <p><img src="assets\images\phone-solid.svg" alt="" width="20" height="20"> <a href="tel:(+39) 11223456" title="chiama">(+39) 11223456</a></p>
            <p><img src="assets\images\envelope-solid.svg" alt="" width="20" height="20"> <a href="mailto:info@epicode.school" title="scrivi una email">info@epicode.school</a> </p>
            <p><img src="assets\images\location-arrow-solid.svg" alt="" width="20" height="20"> Via Appia 1 - 00100 Roma (RM)</p>
        </address>
        <p><small>&copy;2021. Immagini di <a href="https://pixabay.com/it/" target="blank" title="pixabay"> Pixabay</a>.</small></p>
        

    </footer>
</body>
</html>