@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*IMPOSTAZIONI GENERALI*/
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    line-height: 1.65;
    

}


/*HEADER*/
header{
    background-color: black;
    padding: 1.5em;
    text-align: center;
}


/*NAV*/
nav{
    
    padding: 2em 1.5em;
    background-image: url("../images/banner.jpg");
    background-size: contain;
    line-height: 1.6;
    text-align: center;
    
    
}

nav p {
    padding-bottom: 25px;
}

nav a {
    border-radius: 5px;
    background-color: #e22d0e;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: medium;
    text-decoration: none;
}


h1{
    color: #25a2c3;
    font-size: x-large;
    font-weight: bolder;
}



/*MAIN*/{}

h3{
    color: #25a2c3;
    font-size: large;
    font-weight: bold;
    padding-top: 1.2em;
    padding-bottom: 0.7em;
}

section#a{
    text-align: center;
    padding: 2em 1.5em;
    
}

    
section#a img{
    border-radius: 50%;
    padding-top: 0.7em;
}

section#b{
    text-align: center;
    color: white;
    background-color: #e22d0e;
    padding-top: 2em;
    padding-bottom: 2em;
    
}
section#b h2{
    font-size: x-large;
    font-weight: bolder;
}

section#b p#cit{
    font-style: italic;
    padding: 2em ;
}

#autore{
    font-size:x-large;
}

#ceo{
    font-size:x-small;
}

section.box-model {
    border: 2px solid #ddd;
    margin: 15px;
    border-radius: 5px;
    text-align: center;
  }
  
  section.box-model div {
    padding-bottom : 45px;
  }

  section img {
    width: 100%;
  }






/*FOOTER*/

footer{
    text-align: center;
    background-color: #25a2c3;
    color: white;
    padding-top: 2em;
    padding-bottom: 2em;

}


footer h2{
    font-size: larger;
    font-weight: bold;
    padding-bottom: 1.5em;
}

footer a{
    color: white;
}

footer address{
    padding-bottom: 2em;
}

 footer small{
    font-size: small;
    padding-top: 1.5em;
    border-top: solid white 2px;
    
}

footer img{
    color: #25a2c3;
    background-color: white;
    border-radius: 10%;
    padding: 0.2em;
    font-size: xx-small;
}

